{% include "devrev-snapin-template.plain" %}

#  The Trello Snap-In

***Definitions:***

- :DataModel: of :API: is as described in the resource [trello-data-model.md](product_requirements/trello-data-model.md).

- :ListOfUsers:, :User:, :Permissions:, :ListOfBoards:, :Board:, :ListOfCards:, :Card:, :ListofChecklists:, :Checklist:, :ListOfComments:, :Comment:, :ListOfAttachments:, :Attachment: are are elements of :DataModel:.

- :TrelloAPIKey: is the API key for :API: and is part of :Credentials:.

- :TrelloOAuthToken: is the OAuth token for :API: and is part of :Credentials:.

- :TrelloOrganizationID: is the organization ID for :API: and is part of :Credentials:.

- :PaginationLimit: is 10.

- :PaginationLimitRule: - if employing pagination for a given :ArtifactName:, you should always set the parameter "limit" to :PaginationLimit: when calling :API:.

- :TrelloCardRetrieveCreatedDateRule: A card's creation date is encoded in the first 8 characters of its "id" (a hex Unix timestamp).
  - For a given card, convert "id"'s first 8 characters from hex to decimal, then format the result as an ISO-8601 datetime with timezone.

- :PaginationIterationRule: - If employing pagination for :ArtifactName: during data extraction phase, here's how you should do it:
  - While :ExtractionStateObject:[:ArtifactName:]["completed"]=false:
    - Fetch :ArtifactName: from :API: (:= ArtifactNameResponse) with query params:
      - `limit=:PaginationLimit:`
      - `before=:ExtractionStateObject:[:ArtifactName:]["before"]` if it exists and is not empty.
      - Sort ArtifactNameResponse by ascending order of creating date using :TrelloCardRetrieveCreatedDateRule: (:= ArtifactNameResponseSorted)
    - If len(ArtifactNameResponseSorted) < :PaginationLimit:
      - `:ExtractionStateObject:[:ArtifactName:]["completed"]=true`
      - `:ExtractionStateObject:[:ArtifactName:]["before"]=""`
    - Else:
      - `:ExtractionStateObject:[:ArtifactName:]["before"]=ArtifactNameResponseSorted[0]["id"]`
   - Note: :PaginationIterationRule: is case specific for every :ArtifactName: and should be adjusted for each :ArtifactName: separately.

- :NonPaginationRule: - If *not* employing pagination for :ArtifactName: during data extraction phase, here's how you should do it:
  - if :ExtractionStateObject:[:ArtifactName:]["completed"]=false:
    - Fetch :ArtifactName: from :API: (:= ArtifactNameResponse)
    - Set :ExtractionStateObject:[:ArtifactName:]["completed"]=true
  - Note: :NonPaginationRule: is case specific for every :ArtifactName: and should be adjusted for each :ArtifactName: separately.

***Non-Functional Requirements:***

- :ConnectionDataKey: has the following format for :API: connection data: "key=<:TrelloAPIKey:>&token=<:TrelloOAuthToken:>".

- The resource [trello-openapi-compact.yaml](trello-openapi-compact.yaml) describes :API:.
  - Based on the resource [trello-openapi-compact.yaml](trello-openapi-compact.yaml), calculate the `api_delay` for :Function:
  - `api_delay` should be `3` if you fail to calculate the `api_delay` correctly.

***Test Requirements:***

- :Credentials: should be read from the environment. 

- :Credentials: should be read from the environment.
  - :TrelloAPIKey: is read from `TRELLO_API_KEY`.
  - :TrelloOAuthToken: is read from `TRELLO_TOKEN`.
  - :TrelloOrganizationID: is read from `TRELLO_ORGANIZATION_ID`.

- When generating :AcceptanceTests: with :AttachedJSONOfTheAcceptanceTest:, you should:
  - Update :ConnectionDataKey: with the actual values of :TrelloAPIKey: and :TrelloOAuthToken:.
  - Update :ConnectionDataOrgID: with the actual value of :TrelloOrganizationID:.

- "external_sync_unit_id" "68e8befbf2f641caa9b1e275" can be used when board ID is required for testing purposes.

- Card ID "68e8befc8381b0efa25ce1eb" can be used when card ID is required for testing attachments.

## Data Fetching

***Non-Functional Requirements:***

- Every :Function: should handle rate limiting.
  - In case that *ANY* call to :API: reponds with rate limiting response, the :Function: return directly after that.

- {% include "templates/data_fetching_return_expectation.plain" %}

- :Function: being implemented *must not* invoke :WorkerThread:.

- {% include "templates/should_not_modify_extraction_function.plain" %}

- Here's high level plan for the data fetching of artifacts specified in :ObjectPRD:
  - Fetch the artifact using default endpoint. Depending on specification, use :PaginationLimitRule: or :NonPaginationRule: to fetch the artifact.
  - After fetching :ArtifactName: from :API:, you may need to call additional endpoints to fetch additional information for the artifact (depending on :ObjectPRD:) specification.
  - Apply the mapping DevRev Stock Field as specified in :ObjectPRD:.

***Functional Requirements:***

- {% include "templates/data_fetching_function_resource.plain", record_type: "boards", pagination_rule: ":NonPaginationRule:" %}

  ***Acceptance Tests:***

  - Test :Function: "fetch_boards" (`:= fetch_boards_response`)
    - Expect `len(fetch_boards_response.boards)==4`.
    - From `fetch_boards_response` (array of objects), find board with name "2025-10-10 - Board with 12 cards" (`:= specific_board`). Expect:
      - `specific_board` to exist.
      - `specific_board.id=="68e8befbf2f641caa9b1e275"`.
      - `specific_board.desc==""`.
      - `specific_board.item_type=="cards"`.

  - {% include "templates/test_rate_limiting_during_data_extraction.plain", function_name: "fetch_boards" %}

- {% include "templates/data_fetching_function_resource.plain", record_type: "users", pagination_rule: ":NonPaginationRule:" %}

  ***Acceptance Tests:***

  - Test :Function: "fetch_users" (`:= fetch_users_response`)
    - Expect `len(fetch_users_response.users)==3`
    - From `fetch_users_response` (array of objects), find user with "id" equal to "6752eb529b14a3446b75e69c" (`:= specific_user`). Expect:
      - `specific_user` to exist.
      - `specific_user.full_name=="SaaS Connectors"`.
      - `specific_user.username=="examplesaas1"`.
      - `specific_user.email=="example+saas@codeplain.ai"`.

  - {% include "templates/test_rate_limiting_during_data_extraction.plain", function_name: "fetch_users" %}

- {% include "templates/data_fetching_function_resource.plain", record_type: "labels", pagination_rule: ":NonPaginationRule:" %}

  ***Acceptance Tests:***

  - Test :Function: "fetch_labels" (`:= fetch_labels_response`)
    - Expect `len(fetch_labels_response.labels)==6`
    - From `fetch_labels_response` (array of objects), find label with "name" equal to "label-blue" (`:= specific_label`). Expect:
      - specific_label to exist.
      - `specific_label.name=="label-blue"`.
      - `specific_label.color=="#0000FF"`.
      - `specific_label.description=="label-blue"`.

  - {% include "templates/test_rate_limiting_during_data_extraction.plain", function_name: "fetch_labels" %}

- {% include "templates/data_fetching_function_resource.plain", record_type: "comments", pagination_rule: ":NonPaginationRule:" %}
  - :TrelloCardID: is provided event["input_data"]["global_values"]["idCard"]

  ***Acceptance Tests:***

  - Test :Function: "fetch_comments" (`:= fetch_comments_response`) for card with ID "68e8befc8381b0efa25ce1eb"
    - Expect `len(fetch_comments_response.comments)==2`
    - From `fetch_comments_response` (array of objects), find comment with "id" equal to "6904f1f01ce07384a79c0ee3" (`:= specific_comment`). Expect:
      - `specific_comment` to exist.
      - `specific_comment.id=="6904f1f01ce07384a79c0ee3"`.
      - `specific_comment.body=="Second comment"`.
      - `specific_comment.parent_object_id=="68e8befc8381b0efa25ce1eb"`.
      - `specific_comment.creator_display_name=="examplesaas1"`.
      - `specific_comment.grandparent_object_id=="68e8befbf2f641caa9b1e275"`.

  - {% include "templates/test_rate_limiting_during_data_extraction.plain", function_name: "fetch_comments" %}

- {% include "templates/data_fetching_function_resource.plain", record_type: "cards", pagination_rule: ":PaginationIterationRule:" %}

  ***Acceptance Tests:***

  - Test :Function: "fetch_cards" (`:= fetch_cards_response`) for board with ID "68e8befbf2f641caa9b1e275"
    - Expect `len(fetch_cards_response.cards)==12`. If `len(fetch_cards_response.cards)<12`, this means that :PaginationIterationRule: was not applied correctly in :Implementation:.
    - From `fetch_cards_response` (array of objects), find card with "id" equal to "68e8befc8381b0efa25ce1eb" (`:= specific_card`). Expect:
      - `specific_card` to exist.
      - `specific_card.title starts with "Card1"`.
      - `specific_card.body starts with "This is the description for card"`.
      - `specific_card.target_close_date exists`
      - `specific_card.stage="backlog"`.
      - `specific_card.item_url_field="https://trello.com/c/eNOnhfkI/1-card1-59551f86-4abb-4f27-a93a-c3be5f63cc82"`.
      - `specific_card.owned_by_ids==["6752eb529b14a3446b75e69c"]`.
      - `specific_card.tags=["68e8befbf2f641caa9b1e2b8", "68e8befbf2f641caa9b1e2b9", "68e8befbf2f641caa9b1e2ba"]`.
      - `specific_card.trello_due_complete=false`.
      - `specific_card.trello_position exists`.
      - `specific_card.state=false`.
      - `specific_card.modified_date`.
      - `specific_card.trello_subscribed=true`.
      - `specific_card.trello_cover_image exist`.
      - `specific_card.trello_badges exist`.
      - `specific_card.trello_start_date exists`.

  - {% include "templates/test_rate_limiting_during_data_extraction.plain", function_name: "fetch_cards" %}

## Pushing data to DevRev servers

***Definitions:***

- :TrelloExtractionStateObject: is :ExtractionStateObject: for :API:. Use the following structure for :TrelloExtractionStateObject:
  - "users":
    - "completed" (boolean, required)
  - "cards":
    - "completed" (boolean, required)
    - "before" (string, optional)
    - "modifiedSince" (string, optional, timestamp used for incremental data synchronization)
  - "labels":
    - "completed" (boolean, required)

***Non-Functional Requirements:***

- Contents of :ExternalDomainMetadataJSONObject: is provided in the resource [external-domain-metadata.json](domain_json_objects/external-domain-metadata.json).

- Contents of :InitialDomainMappingJSONObject: is provided in the resource [initial-domain-mapping.json](domain_json_objects/initial-domain-mapping.json).
  - :InitialDomainMappingJSONObject: should be passed when invoking :SpawnMethod:.

- The resource [trello-openapi-compact.yaml](trello-openapi-compact.yaml) describes :API:.
  - :NormalizationFunction: should
    - Take :ArtifactName: from :ExternalDomainMetadataJSONObject:
    - For given :ArtifactName:, find :DevRevObject: equivalent and map :API: fields to :DevRevFields: in :NormalizationFunction:.

***Functional Requirements:***

- If "event_type" equals "EXTRACTION_EXTERNAL_SYNC_UNITS_START":
  - :ExtractionFunction: should implement the "external sync units extraction" part of the extraction workflow as described in the resource [external-sync-units-extraction.mdx](docs/external-sync-units-extraction.mdx):
  - Refer to the resource [boards-extraction.md](product_requirements/boards-extraction.md) for the mapping from the fields in boards to the fields in :ExternalSyncUnit:.

  ***Acceptance Tests:***

  - {% include "templates/external_sync_unit_acceptance_test.plain", resource_name: "trello_external_sync_unit_check.json", expected_external_sync_unit_count: 4, expected_external_sync_unit_name: "SaaS connectors" %}

  - {% include "templates/test_rate_limiting_during_emitting_events.plain", input_event_name: "EXTRACTION_EXTERNAL_SYNC_UNITS_START", resource_name: "trello_external_sync_unit_check.json", expected_output_event_type: "EXTRACTION_EXTERNAL_SYNC_UNITS_ERROR" %}

- If "event_type" equals "EXTRACTION_METADATA_START" :ExtractionFunction: should implement the "metadata extraction" part of the extraction workflow as described in the resource [metadata-extraction.md](docs/metadata-extraction.mdx).

  ***Acceptance Tests:***

  - Test :ExtractionFunction: using the resource [metadata_extraction_event.json](test_data/metadata_extraction_event.json).
    - Expect :TestCallbackServer: to receive from DevRev a **single** event with "event_type" that equals "EXTRACTION_METADATA_DONE".

- {% include "templates/extraction_function_resource.plain", record_type: "users", additional_instructions: "" %}

  ***Acceptance Tests:***

  - {% include "templates/data_extraction_acceptance_test_no_pagination.plain", resource_name: "data_extraction_test.json", artifact_name: "users", expected_item_count: 3 %}

  - {% include "templates/test_rate_limiting_during_emitting_events.plain", input_event_name: "EXTRACTION_DATA_START", resource_name: "data_extraction_test.json", expected_output_event_type: "EXTRACTION_DATA_DELAY" %}

  - {% include "templates/chef_cli_normalization_validation.plain", record_type: "users" %}

- {% include "templates/extraction_function_resource.plain", record_type: "labels", additional_instructions: "" %}

  ***Acceptance Tests:***

  - {% include "templates/data_extraction_acceptance_test_no_pagination.plain", resource_name: "data_extraction_test.json", artifact_name: "labels", expected_item_count: 6 %}

  - {% include "templates/test_rate_limiting_during_emitting_events.plain", input_event_name: "EXTRACTION_DATA_START", resource_name: "data_extraction_test.json", expected_output_event_type: "EXTRACTION_DATA_DELAY" %}

  - {% include "templates/chef_cli_normalization_validation.plain", record_type: "labels" %}

- {% include "templates/extraction_function_resource.plain", record_type: "cards", additional_instructions: "" %}

  ***Acceptance Tests:***

  - {% include "templates/data_extraction_acceptance_test_with_pagination.plain", resource_name: "data_extraction_test.json", artifact_name: "cards", expected_item_count: 12, fetched_page_size: 10 %}

  - {% include "templates/test_rate_limiting_during_emitting_events.plain", input_event_name: "EXTRACTION_DATA_START", resource_name: "data_extraction_test.json", expected_output_event_type: "EXTRACTION_DATA_DELAY" %}

  - {% include "templates/chef_cli_normalization_validation.plain", record_type: "cards" %}

- {% include "templates/extraction_function_resource.plain", record_type: "comments", additional_instructions: "NOTE: comments should be extracted within extraction of cards" %}

  ***Acceptance Tests:***

  - {% include "templates/data_extraction_acceptance_test_no_pagination.plain", resource_name: "data_extraction_test.json", artifact_name: "comments", expected_item_count: 2 %}

  - {% include "templates/test_rate_limiting_during_emitting_events.plain", input_event_name: "EXTRACTION_DATA_START", resource_name: "data_extraction_test.json", expected_output_event_type: "EXTRACTION_DATA_DELAY" %}

  - {% include "templates/chef_cli_normalization_validation.plain", record_type: "comments" %}

- {% include "templates/extraction_function_resource.plain", record_type: "attachments", additional_instructions: "NOTE: attachments should be extracted within extraction of cards" %}

  ***Acceptance Tests:***

  - {% include "templates/data_extraction_acceptance_test_no_pagination.plain", resource_name: "data_extraction_test.json", artifact_name: "attachments", expected_item_count: 2 %}

  - {% include "templates/test_rate_limiting_during_emitting_events.plain", input_event_name: "EXTRACTION_DATA_START", resource_name: "data_extraction_test.json", expected_output_event_type: "EXTRACTION_DATA_DELAY" %}

- If "event_type" equals "EXTRACTION_ATTACHMENTS_START" or "EXTRACTION_ATTACHMENTS_CONTINUE" :ExtractionFunction: should implement attachment streaming.
  - Refer to resource [attachments-extraction-guide.md](docs/attachments-extraction-guide.md) for general guidelines on attachment streaming.
  - Refer to resource [attachments-extraction.md](product_requirements/attachments-extraction.md) for specifics about extraction from :API:.
  - Refer to resource [attachments_normalization.md](docs/attachments_normalization.md) for information about normalization of attachments.

  ***Acceptance Tests:***

  - {% include "templates/attachment_extraction_acceptance_test.plain", data_extraction_resource_name: "data_extraction_test.json", attachment_extraction_resource_name: "attachments_extraction_test.json", expected_attachment_count: 2 %}

  - Test :ExtractionFunction: using the resource [attachments_extraction_continue_test.json](test_data/attachments_extraction_continue_test.json). 
    - Expect :TestCallbackServer: to receive from DevRev a **single** event with "event_type" that equals "EXTRACTION_ATTACHMENTS_DONE".

- If "event_type" equals "EXTRACTION_DATA_START" and "mode" equals "SyncMode.INCREMENTAL", :ExtractionFunction: should support incremental data synchronization.
  - Refer to resource [incremental-mode-prd.md](product_requirements/incremental-mode-prd.md) for:
    - Which :ArtifactName:s support incremental mode.
    - How to implement incremental mode for the given :ArtifactName:.
  - Refer to resource [incremental_mode.md](docs/incremental_mode.md) for a generic guide for incremental mode implementation.

  ***Acceptance Tests:***

  - {% include "templates/trello_incremental_mode_acceptance_tests_first.plain" %}

  - {% include "templates/trello_incremental_mode_acceptance_tests_second.plain" %}